Pod::Spec.new do |s|
  s.name         = "PSZBlurredActivitiyIndicatorView"
  s.version      = "0.0.1"
  s.summary      = "PSZBlurredActivitiyIndicatorView allows you display spinning blurred arc."
  s.homepage     = "http://github.com/pawel-sp/PSZBlurredActivitiyIndicatorView"
  s.license      = "MIT"
  s.author       = { "Paweł Sporysz" => "pawel.s@untitledkingdom.co" }
  s.source       = { :git => "https://github.com/pawel-sp/PSZBlurredActivityIndicatorView.git", :tag => "0.0.1" }
  s.source_files = "classes/*.{h,m}"
end
