Pod::Spec.new do |s|
  s.name         = "PSZBlurredActivityIndicatorView"
  s.version      = "0.0.1"
  s.summary      = "PSZBlurredActivityIndicatorView allows you display spinning blurred arc."
  s.homepage     = "https://github.com/pawel-sp/PSZBlurredActivityIndicatorView"
  s.license      = "MIT"
  s.author       = { "Paweł Sporysz" => "pawel.s@untitledkingdom.co" }
  s.source       = { :git => "https://github.com/pawel-sp/PSZBlurredActivityIndicatorView", :tag => "0.0.1" }
  s.source_files = "PSZBlurredActivityIndicatorView/classes/*.{h,m}"
end
